# AspNetCore-MicroServices

./: .gitignore  README.md  global.json
src/: ASPNETCORE-Microservices.sln  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotAPIGW/: WeatherForecast.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/Services/Basket.API/: Program.cs  WeatherForecast.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/HangFire.API/: Program.cs  WeatherForecast.cs
src/Services/Product.API/: .dockerignore  DockerFile  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230505085230_initdbproduct.Designer.cs  20230505085230_initdbproduct.cs  20230512072916_initdb.Designer.cs  20230512072916_initdb.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  SeedProductContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: MappingProfile.cs  ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+45 files in other folders)
